{<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.tailwindcss.com"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>CHOSEE:bussiness and Freelancer</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
}

html, body {
    width: 100%;
    height: 100%;

    background-image: url('https://images.unsplash.com/photo-1588420343618-6141b3784bce?q=80&w=2612&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');

    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

}

#nav-bar
{
position: absolute;
top:0%;
}


.choice {
    position:absolute;
    margin-top:4%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    height: 500px;
    background: rgba(245, 245, 245, 0.8);
    border-radius: 20px;
    padding: 15px;
    backdrop-filter: blur(10px);
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.5);
    left: 7%;
}

.text {
<!--    position: absolute;-->
    top: 5%;
    text-align: center;
    transform: translateX(-50%);
    font-size: 2rem;
    color: white;
    font-weight: 500;
    font-size: 3rem;
    letter-spacing: 0.1rem;
    /* text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7); */
    animation: textSlideIn 1s ease-in-out forwards;
}

@keyframes textSlideIn {
    0% { opacity: 0; transform: translateY(-50px); }
    100% { opacity: 1; transform: translateY(0); }
}


.left{
    width: 50%;
    height: 100%;
}
.right{
    width: 50%;
    height: 100%;
}
.left-box {
    height: 70%;
    width: 45%;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    position: absolute;
    /* margin: 2%; */
    left: 2%;
    bottom: 15%;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.3);

}
.left h1 , .right h1{
    color: black;
    text-align: center;
}

 .right-box {
    height: 70%;
    width: 45%;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    position: absolute;
    /* margin: 2%; */
    right: 2%;
    bottom: 15%;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.3);

}

.left-box {
    background-image: url('https://plus.unsplash.com/premium_photo-1661508620175-3ae20da61cda?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8YnVzaW5lc3MlMjBtYW58ZW58MHx8MHx8fDA%3D');
    background-color: red;
}

.right-box {
    background-image: url('https://elorus.ams3.cdn.digitaloceanspaces.com/blogen/2022/06/becoming-a-freelancer---Elorus-Blog.jpg');
    background-color: #4a00e0;
}

.left-box:hover , .right-box:hover {
   transform: scale(1.02);
}
@media (max-width: 768px) {
    .choice {
        flex-direction: column;
        height: 80%;
        width: 90%;
    }

    .left, .right {
        width: 80%;
        height: 45%;
    }

    .left-box, .right-box {
        width: 90%;
        height: 50%;
    }

    .left h1, .right h1 {
        font-size: 1.8rem;
        top: 5%;
    }

    .left-box button, .right-box button {
        height: 5vw;
        width: 16vw;
        font-size: 1.4vw;
    }
}

@media (max-width: 480px) {
    .choice {
        height: 90%;
        width: 95%;
    }

    .left, .right {
        width: 90%;
        height: 45%;
    }

    .left-box, .right-box {
        width: 90%;
        height: 50%;
    }

    .left h1, .right h1 {
        font-size: 1.5rem;
        top: 5%;
    }

    .left-box button, .right-box button {
        height: 6vw;
        width: 22vw;
        font-size: 1.6vw;
    }
}

    </style>
</head>
<body>
<div class=" w-full max-w-full mx-auto " id="nav-bar">
        <div class="flex flex-col max-w-full p-5 mx-auto md:items-center md:justify-between md:flex-row md:px-6 lg:px-8 border-b" style="background-color: white">
            <div class="flex flex-row items-center justify-between lg:justify-start">
                <a href="{% url 'home' %}" class="text-3xl font-bold tracking-tighter text-blue-600 transition duration-500 ease-in-out transform tracking-relaxed lg:pr-8"> Freelancers </a>
            </div>

            <nav class="flex-col items-center flex-grow hidden pb-4 md:pb-0 md:flex md:justify-end md:flex-row lg:pl-2">


                <div class="inline-flex items-center gap-2 list-none lg:ml-auto">
                    {% if user.is_authenticated %}
                    <p style="color:black">{{user.email}}</p>
                    {% if user.freelancer.profile_pic %}
                    <img class="w-10 border rounded-full mr-4" src="{{ user.freelancer.profile_pic.url }}" alt="Profile pic">
                    {% endif %}
                    {% if user.business.profile_pic %}
                    <img class="w-10 border rounded-full mr-4" src="{{ user.business.profile_pic.url }}" alt="Profile pic">
                    {% endif %}
                    <form action="{% url 'account_logout' %}" method="POST">
                        {% csrf_token %}
                        <button type="submit" class="items-center block px-10 py-2.5 text-base font-medium text-center text-blue-600 transition duration-500 ease-in-out transform border-2 border-white shadow-md rounded-xl focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500">Logout</button>
                    </form>
                    {% else %}
                    <a href="{% url 'account_login' %}">
                        <button class="items-center block px-10 py-2.5 text-base font-medium text-center text-blue-600 transition duration-500 ease-in-out transform border-2 border-white shadow-md rounded-xl focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500 bg-white">Log in</button>
                    </a>
                    <a href="{% url 'account_signup' %}">
                        <button class="items-center block px-10 py-3 text-base font-medium text-center text-white transition duration-500 ease-in-out transform bg-blue-600 rounded-xl hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">Sign up</button>
                    </a>
                    {% endif %}
                </div>
            </nav>
        </div>
    <div class="text" style="padding-top: 0.5%">Choose Type of Account</div>
    <div class="choice" style="padding-top: 20px ">
        <div class="left">
            <h1 style="font-size:30px ">Business</h1>
            <a href="{% url 'business-create' %}"><div class="left-box"></div></a>

        </div>
        <div class="right">
            <h1 style="font-size:30px ">Freelancer</h1>
            <a href="{% url 'freelancer-create' %}"><div class="right-box"></div></a>
        </div>
    </div>
</body>
</html>




<!--<a href="{% url 'freelancer-create' %}">-->
<!--            <p class="p-28 font-semibold">Freelancer</p>-->
<!--</a>-->

<!--<a href="{% url 'business-create' %}">-->
<!--            <p class="p-28 font-semibold">Business</p>-->
<!--</a>-->